# ExchangeService

./: ExchangeService.sln
ExchangeService/: ExchangeService.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeService.Client/: ExchangeService.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ExchangeService.Client/Pages/: AddGame.cshtml  AddGameForExchange.cshtml  AddGameSearched.cshtml  EditProfile.cshtml  EditableGameForExchange.cshtml  FetchData.cshtml  FillProfile.cshtml  GameForExchange.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  MyExchanges.cshtml  MyMatches.cshtml  MyUserProfile.cshtml  OfferADeal.cshtml  PlainGame.cshtml  Register.cshtml  Registration.cshtml  UserGamesQuery.cshtml  UserProfile.cshtml
ExchangeService.Client/Pages/Base Components/: ValidateProfile.cshtml
ExchangeService.Client/Pages/Components/: GameDetails.cshtml  GamesListDetails.cshtml  ProfileBase.cs  ProfileDetails.cshtml  UserGameDetails.cshtml  ValidateProfile.cshtml  ValidateUserGame.cshtml
ExchangeService.Client/Pages/Informations/: AddForExchangeGame - Fail.cshtml  AddSearchGame - Fail.cshtml  ConfirmExchangeAccept.cshtml  ConfirmExchangeDecline.cshtml  ConfirmExchangeFinalize.cshtml  ConfirmForExchangeDelete.cshtml  ConfirmSearchDelete.cshtml  ExchagneAccept - Success.cshtml  ExchagneDecline - Fail .cshtml  ExchagneDecline- Success.cshtml  ExchagneDetails.cshtml  ExchagneFinalize - Success.cshtml  ExchangeOffered - Abandon.cshtml  ExchangeOffered - Success.cshtml  GameDelete - Fail.cshtml  GameDeleted - Success.cshtml  GameEdit - Fail.cshtml  GameExchangeAdded - Success.cshtml  GameExchangeUpdated- Success .cshtml  GameSearchAdded - Success.cshtml  Info - AlreadyLogged.cshtml  Logout - Success.cshtml  ProfileUpdate - Success .cshtml  Unauthorized.cshtml  UserGamesByGame - Fail.cshtml
ExchangeService.Client/Pages/OldPages/: FetchData.cshtml  Index.cshtml
ExchangeService.Client/Services/: AppState.cs  ReloadService.cs  TokenService.cs
ExchangeService.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
ExchangeService.Client/wwwroot/: index.html
ExchangeService.Client/wwwroot/css/: site.css
ExchangeService.Client/wwwroot/js/: helper.js
ExchangeService.Shared/: ExchangeService.Shared.csproj
ExchangeService.Shared/Enums/: ExchangeState.cs  GameState.cs  Shipment.cs  State.cs
ExchangeService.Shared/Resources/: CommentDto.cs  DropDownItem.cs  ExchangeDto.cs  ExchangeView.cs  GameAndUserView.cs  GameDto.cs  GameView.cs  MatchAndUserView.cs  MatchView.cs  ShortenedExchangeView.cs  TokenViewModel.cs  UserDto.cs  UserGameDto.cs  UserGameView.cs  UserSearchGameDto.cs  UserSearchGameView.cs  UserView.cs
ExchangeService/Controllers/: HomeController.cs
ExchangeService/Controllers/Api/: GamesController.cs  ProfilesController.cs  TokenController.cs  UserDataController.cs  UserGamesController.cs  UsersController.cs
ExchangeService/Controllers/Logic/: DropdownService.cs  EvaluatingService.cs  ExchangesService.cs  GamesService.cs  JwtTokenService.cs  MappingService.cs  ProfilesService.cs  ShelvesService.cs  UserDataService.cs  UserGamesService.cs  UserSearchesService.cs
ExchangeService/Controllers/Resources/: CommentDto.cs  DropDownItem.cs  GameDto.cs  MatchView.cs  NewUserGameDto.cs  UserGameDto.cs  UserGameView.cs  UserSearchGameDto.cs  UserSearchGameView.cs
ExchangeService/Core/: IExchanges.cs  IGames.cs  IJwtTokenService.cs  IUnitOfWork.cs  IUserGames.cs  IUserProfiles.cs  IUserSearches.cs
ExchangeService/Core/Entities/: Comment.cs  Exchange.cs  Game.cs  Genre.cs  Shipment.cs  State.cs  User.cs  UserGame.cs  UserProfile.cs  UserSearchGame.cs
ExchangeService/Data/: ApplicationDbContext.cs
ExchangeService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181020085009_InitUserGames.Designer.cs  20181020085009_InitUserGames.cs  20181020085152_AddGenres.Designer.cs  20181020085152_AddGenres.cs  20181020092902_AddNavigationPropertyToUserGame.Designer.cs  20181020092902_AddNavigationPropertyToUserGame.cs  20181020203316_AddSearchGame.Designer.cs  20181020203316_AddSearchGame.cs  20181026093710_AddPlayerCountAndDescription.Designer.cs  20181026093710_AddPlayerCountAndDescription.cs  20181026100844_AddUserProfileAndComment.Designer.cs  20181026100844_AddUserProfileAndComment.cs  20181026101357_removeUserProfile.Designer.cs  20181026101357_removeUserProfile.cs  20181220113222_AddUserProfileToDatabase.Designer.cs  20181220113222_AddUserProfileToDatabase.cs  20181220120450_AddImageToUserProfile.Designer.cs  20181220120450_AddImageToUserProfile.cs  20181220173043_AddContactDetailsToUserProfile.Designer.cs  20181220173043_AddContactDetailsToUserProfile.cs  20181222202405_SeparateNameAndSurname.Designer.cs  20181222202405_SeparateNameAndSurname.cs  20181227154808_AddExchangesToDB.Designer.cs  20181227154808_AddExchangesToDB.cs  20181227155256_UpdateExchanges.Designer.cs  20181227155256_UpdateExchanges.cs  20181228143844_AddBothUsersContactDetailsToExchange.Designer.cs  20181228143844_AddBothUsersContactDetailsToExchange.cs  20190103203905_RemoveShipmentTypeFromProfile.Designer.cs  20190103203905_RemoveShipmentTypeFromProfile.cs  20190103204429_ChangeShipmentInExchangeToEnum.Designer.cs  20190103204429_ChangeShipmentInExchangeToEnum.cs  20190104111221_AddTimeToGame.Designer.cs  20190104111221_AddTimeToGame.cs  20190104114439_RemoveGameFromUserGame.Designer.cs  20190104114439_RemoveGameFromUserGame.cs  20190104201634_AddTimeToExchangeAndVisibilityToComment.Designer.cs  20190104201634_AddTimeToExchangeAndVisibilityToComment.cs  (+9 more)
ExchangeService/Data/Persistance/: Exchanges.cs  Games.cs  UnitOfWork.cs  UserGames.cs  UserProfiles.cs  UserSearches.cs
ExchangeService/Models/: ErrorViewModel.cs
ExchangeService/Views/: _ViewImports.cshtml
ExchangeService/Views/Shared/: _Layout.cshtml
